{
  "schema": "ggd-community-hero-icons@1",
  "ticket": "GH#1129",
  "method": "twopass-v3+style:9b5032ee7e91",
  "handoff": "/Users/Takuro/Dropbox/我的 Mac (Moriya.local)/Documents/ABxVFX_EDIT/outputs/community-hero-asset-integration/handoff-with-models-v2",
  "rendered": 256,
  "failed": 0,
  "minutes": 32.5,
  "note": "⭐ 37 名社群英雄草稿的圖示。⛔ 不在 content/ —— 這批英雄尚未發布正式英雄。交給 Codex 編輯器上傳（owner 2026-09-09）。"
}
